package excluded

import (
	"fmt"
	"time"

	"github.com/michael/zumba-admin-ui/internal/timeutil"
)

type ListVM struct {
	Days []time.Time // newest first
}

templ List(vm ListVM) {
	<div class="page-header enter">
		<div class="eyebrow">Sperrtage</div>
		<h1>Ausgeschlossene Donnerstage</h1>
		<p class="meta">Diese Tage zählen nicht in der Auswertung.</p>
	</div>
	<form class="excluded-form enter" hx-post="/excluded" hx-target="#excluded-region" hx-swap="outerHTML">
		<input type="date" name="date" required aria-label="Donnerstag wählen"/>
		<button type="submit" class="btn-primary">Sperrtag anlegen</button>
	</form>
	@ListRegion(vm)
}

templ ListRegion(vm ListVM) {
	<div id="excluded-region">
		if len(vm.Days) == 0 {
			<div class="empty">
				<div class="icon">📭</div>
				<p>Keine Sperrtage in der aktuellen Saison.</p>
			</div>
		} else {
			<div class="list enter">
				for _, d := range vm.Days {
					@row(d)
				}
			</div>
		}
	</div>
}

templ row(d time.Time) {
	<div class="excluded-row">
		<span class="marker"></span>
		<div>
			<div class="label">{ timeutil.FormatDE(d) }</div>
			<div class="iso">{ fmt.Sprintf("KW %d · %s", isoWeek(d), timeutil.FormatISO(d)) }</div>
		</div>
		<button
			class="btn-danger"
			hx-delete={ "/excluded/" + timeutil.FormatISO(d) }
			hx-target="#excluded-region"
			hx-swap="outerHTML"
			hx-confirm="Sperrtag wirklich entfernen?"
		>Entfernen</button>
	</div>
}

func isoWeek(t time.Time) int {
	_, w := t.ISOWeek()
	return w
}
