package trace

// FlowGraph rendert den festen Bot-Flow als SVG-Schaltplan. Der genommene Pfad
// ist akzentuiert, übersprungene Knoten ausgegraut, Fehler in Danger-Farbe.
templ FlowGraph(vm GraphVM) {
	<div class="flow-wrap">
		<svg
			class="flow-svg"
			viewBox={ "0 0 " + F(vm.W) + " " + F(vm.H) }
			preserveAspectRatio="xMidYMin meet"
			role="img"
			aria-label="Bot-Verarbeitungspfad"
		>
			<defs>
				<marker id="arrow-taken" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
					<path d="M 0 0 L 10 5 L 0 10 z" class="arrow-taken"></path>
				</marker>
				<marker id="arrow-skip" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
					<path d="M 0 0 L 10 5 L 0 10 z" class="arrow-skip"></path>
				</marker>
			</defs>
			for _, e := range vm.Edges {
				<path class={ "flow-edge", "is-" + e.State } d={ e.D } marker-end={ MarkerFor(e.State) }></path>
				if e.Label != "" {
					<g class={ "flow-elabel", "is-" + e.State }>
						<rect x={ F(e.LabelX - 22) } y={ F(e.LabelY - 12) } width="44" height="22" rx="11"></rect>
						<text x={ F(e.LabelX) } y={ F(e.LabelY + 4) } text-anchor="middle">{ e.Label }</text>
					</g>
				}
			}
			for i, n := range vm.Nodes {
				<foreignObject x={ F(n.X) } y={ F(n.Y) } width={ F(n.W) } height={ F(n.H) }>
					<div
						xmlns="http://www.w3.org/1999/xhtml"
						class={ "flow-node", "is-" + n.State }
						style={ "animation-delay:" + F(float64(i)*45) + "ms" }
					>
						<span class="fn-icon">{ n.Icon }</span>
						<span class="fn-body">
							<span class="fn-title">{ n.Title }</span>
							if n.Detail != "" {
								<span class="fn-detail">{ n.Detail }</span>
							}
						</span>
					</div>
				</foreignObject>
			}
		</svg>
	</div>
}
