package bottest

type PageVM struct {
	DefaultKind string // "statistik"
	DefaultJSON string // pretty example for DefaultKind
}

type styleOption struct{ ID, Label string }

// styleOptions spiegelt report.Styles() im Bot. "klassik" ist die Live-Nachricht.
var styleOptions = []styleOption{
	{"klassik", "Klassik (live)"},
	{"klassik-plus", "Klassik + neue Icons"},
	{"podium", "Podium"},
	{"kompakt", "Kompakt"},
	{"tabelle", "Scoreboard (Tabelle)"},
	{"race", "Rennen"},
	{"minimal", "Minimal"},
}

templ Page(vm PageVM) {
	<div class="page-header enter">
		<div class="eyebrow">WhatsApp-Bot</div>
		<h1>Bot-Test</h1>
		<p class="meta">Beispiel-Request auswählen, optional anpassen, an den Bot senden.</p>
	</div>
	<div class="bot-test enter">
		<div class="kind-switch" role="tablist">
			@kindButton("statistik", "Statistik", vm.DefaultKind)
			@kindButton("absage", "Absage", vm.DefaultKind)
			@kindButton("zusage", "Zusage", vm.DefaultKind)
		</div>
		<form hx-post="/bot-test/run" hx-target="#bot-response" hx-swap="innerHTML">
			<textarea id="bot-json" name="payload" rows="18" spellcheck="false">{ vm.DefaultJSON }</textarea>
			<div class="style-row">
				<label for="bot-style">Statistik-Design</label>
				<select id="bot-style" name="style" class="style-select">
					for _, o := range styleOptions {
						<option value={ o.ID }>{ o.Label }</option>
					}
				</select>
				<span class="style-hint">Nur für „Statistik" – Live-Nachricht bleibt „Klassik".</span>
			</div>
			<fieldset class="mode-switch">
				<legend>Modus</legend>
				<label class="mode-opt">
					<input type="radio" name="mode" value="dryrun" checked/>
					<span class="mo-title">Dry-Run</span>
					<span class="mo-hint">nur UI – nichts gesendet/geschrieben</span>
				</label>
				<label class="mode-opt">
					<input type="radio" name="mode" value="preview"/>
					<span class="mo-title">📱 Vorschau an meine Nummer</span>
					<span class="mo-hint">UI + echte WhatsApp an dich – nie an die Gruppe</span>
				</label>
			</fieldset>
			<p class="mode-note">Die Testseite sendet nie an die Zumba-Gruppe. Echte Gruppen-Nachrichten kommen nur über reale „statistik"-Anfragen und den Wochenreport-CronJob.</p>
			<div class="bot-actions">
				<button type="submit" class="btn-primary">An Bot senden</button>
			</div>
		</form>
		<div class="weekly-test">
			<button
				type="button"
				class="btn-secondary"
				hx-get="/bot-test/weekly"
				hx-include="[name='mode']"
				hx-target="#bot-response"
				hx-swap="innerHTML"
			>📅 Wochenreport testen</button>
			<span class="weekly-hint">Nutzt den gewählten Modus (Dry-Run = nur Vorschau im UI).</span>
		</div>
		<div id="bot-response" class="bot-response"></div>
	</div>
}

templ kindButton(kind, label, active string) {
	<button
		type="button"
		class={ "kind-btn", templ.KV("active", kind == active) }
		hx-get={ "/bot-test/example/" + kind }
		hx-target="#bot-json"
		hx-swap="innerHTML"
	>{ label }</button>
}
